{
    "name": "rokka/imagine-vips",
    "description": "libvips adapter for imagine",
    "keywords": [
        "image manipulation",
        "image processing",
        "drawing",
        "graphics",
        "vips",
        "libvips",
        "php-vips"
    ],
    "homepage": "https://github.com/rokka-io/imagine-vips",
    "license": "MIT",
    "authors": [
        {
            "name": "rokka",
            "email": "rokka@rokka.io",
            "homepage": "https://rokka.io"
        }
    ],
    "config": {
        "bin-dir": "bin"
    },
    "prefer-stable": true,
    "require": {
        "php": "^7.2 || ^8.0",
        "imagine/imagine": "^1.0",
        "jcupitt/vips" : "^2.1.0 || ^1.0.3",
        "phenx/php-font-lib": "^0.5.2"

    },
    "suggest": {
        "ext-gd": "to use the GD implementation fallback for saving unsupported file formats",
        "ext-imagick": "to use the Imagick implementation fallback for saving unsupported file formats"
    },
    "autoload": {
        "psr-0": {
            "Imagine": "lib/"
        }
    },
    "archive": {
        "exclude": [
            "/.*",
            "/tests",
            "/vendor",
            "/bin",
            "docs/_build",
            "Imagine-*.tgz",
            "imagine-*.phar",
            "composer.phar"
        ]
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.8",
        "phpstan/phpstan": "^1.8",
        "phpunit/phpunit": "^8 || ^9"
    },
    "scripts": {
        "phpstan": "phpstan analyze -l 3 lib/",
        "phpunit": "phpunit tests"
    }
}
